*{
    margin: 0;
    padding: 0;
}

.grid-component{
    display:grid;
    grid-template-areas: "a b b c d d"
                         "a b b e f g";
    grid-template-rows: repeat(2, 256px);
    grid-template-columns: repeat(5, 15%);
    column-gap: 5px;
    row-gap: 5px;
}

.grid-component > div{
    background: black;
    position: relative;
}

.grid-component  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation-name: full-opacity;
    animation-duration: .5s;
}

.grid-component  img:hover{
    animation-fill-mode: forwards;
    animation-name: medium-opacity;
    animation-duration: 1s;
    animation-direction: normal;
    animation-iteration-count: 1;
}

@keyframes medium-opacity{
    from{opacity: 1;}
    to{opacity: 0.5;}
}

@keyframes full-opacity{
    from{opacity: 0.5;}
    to{opacity: 1;}
}

.grid-component .grid-a{
    grid-area: a;
}

.grid-component .grid-b{
    grid-area: b;
}

.grid-component .grid-c{
    grid-area: c;
}

.grid-component .grid-d{
    grid-area: d;
}

.grid-component .grid-e{
    grid-area: e;
}

.grid-component .grid-f{
    grid-area: f;
}

.grid-component .grid-g{
    grid-area: g;
}